# BlogManagementSystem

./: README.md  pom.xml
panger-admin/: pom.xml
panger-blog/: pom.xml
panger-blog/src/main/java/com/panger/: pangerBlogApplication.java
panger-blog/src/main/java/com/panger/config/: SecurityConfig.java
panger-blog/src/main/java/com/panger/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  LinkController.java
panger-blog/src/main/java/com/panger/filter/: JwtAuthenticationTokenFilter.java
panger-blog/src/main/resources/: application.yml
panger-framework/: pom.xml
panger-framework/src/main/java/com/panger/config/: FastJsonRedisSerializer.java  MybatisConfig.java  RedisConfig.java  WebConfig.java
panger-framework/src/main/java/com/panger/constants/: SystemCanstants.java
panger-framework/src/main/java/com/panger/domain/: ResponseResult.java
panger-framework/src/main/java/com/panger/domain/entity/: Article.java  Category.java  Link.java  LoginUser.java  User.java
panger-framework/src/main/java/com/panger/enums/: AppHttpCodeEnum.java
panger-framework/src/main/java/com/panger/mapper/: ArticleMapper.java  CategoryMapper.java  LinkMapper.java  UserMapper.java
panger-framework/src/main/java/com/panger/service/: ArticleService.java  BlogLoginService.java  CategoryService.java  LinkService.java
panger-framework/src/main/java/com/panger/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  WebUtils.java
panger-framework/src/main/resources/mapper/: CategoryMapper.xml  LinkMapper.xml  UserMapper.xml
static/: 先创建sg_blog库.sql
(+13 files in other folders)
